{
  "name": "mdn-to-markdown",
  "version": "1.0.0",
  "description": "MDN to Wiki  Markdown",
  "scripts": {
    "start": "node src",
    "sync": "git pull && npm i",
    "upload": "git add . && git commit -m \"변경 사항 일괄 저장\" && git push "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
